# TY

app/: build.gradle
app/src/androidTest/java/com/ty/ty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/ty/: MainActivity.java
app/src/main/java/com/ty/ty/adapter/: ContactsAdapter.java  HomePageAdapter.java
app/src/main/java/com/ty/ty/base/: App.java  BaseActivity.java  BaseBean.java  BaseFragment.java  UserBean.java
app/src/main/java/com/ty/ty/bean/: ContactComparator.java  HomeBean.java  ListBean.java  TelContactBean.java
app/src/main/java/com/ty/ty/cockroach/: Cockroach.java  QuitCockroachException.java
app/src/main/java/com/ty/ty/constants/: Api.java  AppConfig.java  AppConstants.java  MsgConstants.java
app/src/main/java/com/ty/ty/http/: FileMapHelper.java  HttpClient.java  HttpParams.java  MyCallback.java
app/src/main/java/com/ty/ty/utils/: ActivityStack.java  ActivityUtils.java  AnimationUtils.java  AppUtils.java  ArithUtils.java  CacheUtil.java  CleanUtils.java  DateUtils.java  DialogUtils.java  DimenUtils.java  ExitAppHelper.java  FileUtils.java  GsonUtils.java  ImageLoader.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  MPermissionUtils.java  NetUtils.java  (+8 more)
app/src/main/res/drawable/: action_item_badge.xml  bg_shadow.xml  bottom_navigation_selector.xml  ic_arrows.xml  ic_back.xml
app/src/main/res/layout/: activity_browser.xml  activity_contacts.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_revise_password.xml  activity_setting.xml  fragment_home_page.xml  fragment_my.xml  include_layout_multi_status.xml  item_character.xml  item_contact.xml  item_rlv_home_page.xml  toolbar.xml  view_common_item_layout.xml  view_empty.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ty/ty/: ExampleUnitTest.java
(+40 files in other folders)
